HISTORY_URL=
API_CREATE_GIFTS=
USER_BEARER=
USER_BEARER_BT=
USERNAME_BT=
PASSWORD_BT=
USERNAME_LUCKYBOX=
PASSWORD_LUCKYBOX=
STATE_FILE="state_file.txt"
TIME_FORMAT = "%Y-%m-%dT%H:%M:%S"
DISCORD_WEBHOOK_URL=